+-----------+
| - Q - - - |
| - - - Q - |
| Q - - - - |
| - - Q - - |
| - - - - Q |
+-----------+

+-----------+
| - - - - - |
| - - - - - |
| - - - - - |
| - - - - - |
| - - - - - |
+-----------+

+-----------+
| - - - - - |
| - - - - - |
| - - - - - |
| - - - - - |
| - - - - - |
+-----------+


Diagonal 11-4

    1 2 3 4 5
  +-----------+
1 | 5 6 7 8 9 |
2 | 4 5 6 7 8 |
3 | 3 4 5 6 7 |
4 | 2 3 4 5 6 |
5 | 1 2 3 4 5 |
  +-----------+


Diagonal 1-8

    1 2 3 4 5
  +-----------+
1 | 9 8 7 6 5 |
2 | 8 7 6 5 4 |
3 | 7 6 5 4 3 |
4 | 6 5 4 3 2 |
5 | 5 4 3 2 1 |
  +-----------+
